* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif; }

body {
  max-width: 100vw;
  overflow-x: hidden; }
  body header {
    margin-top: -100px;
    height: 10vh;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 2; }
    body header .logo_header {
      max-width: 150px;
      height: auto;
      margin-left: 50px; }
    body header nav {
      margin-right: 50px;
      border-radius: 20px;
      box-shadow: 0px 0px 51px 0px rgba(0, 0, 0, 0.08), 0px 6px 18px 0px rgba(0, 0, 0, 0.05);
      display: flex;
      height: 8vh;
      background-color: white; }
      body header nav a {
        text-decoration: none;
        color: black;
        line-height: 8vh;
        text-align: center;
        width: 100px; }
        body header nav a:hover {
          font-weight: 700; }
  body main {
    margin-top: 100px;
    width: 100vw;
    display: grid;
    grid-template-columns: 2fr 1fr; }
    body main h1 {
      margin: 20px;
      grid-column: 1/3; }
    body main .intro {
      margin: 0 20px 100px 20px; }
    body main .info {
      margin: 0 20px 100px 50px;
      display: flex; }
      body main .info p:first-child {
        text-align: right;
        font-weight: bold;
        margin-right: 20px; }
    body main .details {
      grid-column: 1/3;
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center; }
      body main .details .detail-text {
        margin: 20px; }
      body main .details .image-fit {
        width: 50vw;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: 50vw auto; }

/*# sourceMappingURL=project.css.map */
